lua_shared_dict stat_dict 5M;
lua_package_path '$prefix/?.lua;;';

server {
	server_name localhost;
	root /var/www;

	listen [::]:80 ipv6only=off;

{% if salt['pillar.get']('ssl:key-file') %}
	listen [::]:443 ssl ipv6only=off;

	ssl_certificate     /etc/ssl/certs/{{ salt['pillar.get']('ssl:cert-file') }};
	ssl_certificate_key /etc/ssl/private/{{ salt['pillar.get']('ssl:key-file') }};

	ssl_protocols TLSv1 SSLv3 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers kRSA+AES128:kRSA:kEECDH:+3DES:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

	ssl_session_cache    shared:SSL:64m;
	ssl_session_timeout  12h;
{% endif %}
	charset utf-8;
	keepalive_timeout    120 120;

	gzip on;
	gzip_min_length 1000;

	location /ping {
		default_type text/plain;
		return 200;
	}

	location /admin/media {
		root /usr/share/pyshared/django/contrib;
		autoindex off;
	}

	location /favicon.ico {
		autoindex off;
		location ~ .* {
			try_files /grafana.ico /favicon.ico;
		}
	}

	location /stats {
		content_by_lua_file 'show_stat.lua';
	}

{% if salt['pillar.get']('grafana:rootdir') %}
	location /grafana {
		alias {{ salt['pillar.get']('grafana:rootdir') }}/src/;
	}
{% endif %}

	location / {
		fastcgi_pass  127.0.0.1:6031;
		fastcgi_pass_header Authorization;
		fastcgi_intercept_errors off;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_NAME "";

		add_header Access-Control-Allow-Origin "*";

		set $stat_counter $uri;
		log_by_lua_file 'collect_stats.lua';
	}
}
